<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A8B8D"
    tools:context="com.example.telehealth.DoctorListActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/main_page_toolbar" />
    <FrameLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:alpha="0.3"
            android:src="@drawable/medicare"
            android:layout_gravity="center"/>



    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctor_list_recycler"
        android:layout_below="@+id/main_page_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:id="@+id/txtNoRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No record found."/>

</RelativeLayout>
