<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".PatientProfileSettingActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/main_page_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/patient"
                android:layout_marginTop="25dp"/>



            <com.example.telehealth.customfonts.MyTextView_Poppins_Medium
                android:id="@+id/btnSavePic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="18.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_fill__rounded_color"
                android:gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="CHANGE PICTURE"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="13sp" />

<!--            <com.example.telehealth.customfonts.MyTextView_Poppins_Medium-->
<!--                android:layout_width="match_parent"-->
<!--                android:enabled="false"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginLeft="62dp"-->
<!--                android:layout_marginTop="18.7dp"-->
<!--                android:layout_marginRight="62dp"-->
<!--                android:background="@drawable/blue_fill__rounded_color"-->
<!--                android:gravity="center"-->
<!--                android:paddingTop="14dp"-->
<!--                android:paddingBottom="14dp"-->
<!--                android:id="@+id/btnSavePic"-->
<!--                android:text="SAVE PICTURE"-->
<!--                android:textColor="#ffffff"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="13sp" />-->

            <com.example.telehealth.customfonts.MyTextView_Poppins_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Personal Info"
                android:textColor="#22C7B8"
                android:textSize="20.5sp"
              />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="12.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->

                <com.example.telehealth.customfonts.EditText_Poppins_Regular
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/username"
                    android:background="@android:color/transparent"
                    android:hint="Name"

                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/username"
                    android:layout_width="18.7dp"
                    android:layout_height="18.3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_person" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="12.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->

                <com.example.telehealth.customfonts.MyTextView_Poppins_Regular
                    android:id="@+id/profile_bday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/birthday_icon"
                    android:background="@android:color/transparent"
                    android:hint="Birthday"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/birthday_icon"
                    android:layout_width="18.7dp"
                    android:layout_height="18.3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_birthday" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="12.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->

                <com.example.telehealth.customfonts.EditText_Poppins_Regular
                    android:id="@+id/profile_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/age_icon"
                    android:background="@android:color/transparent"
                    android:hint="Age"

                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/age_icon"
                    android:layout_width="18.7dp"
                    android:layout_height="18.3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_person" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="12.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->

                <Spinner
                    android:id="@+id/profile_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/gender_icon"
                    android:paddingLeft="7dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp" />

                <!--                <com.example.telehealth.customfonts.EditText_Poppins_Regular-->
                <!--                    android:id="@+id/gender"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_toRightOf="@+id/gender_icon"-->
                <!--                    android:background="@android:color/transparent"-->
                <!--                    android:hint="Gender"-->

                <!--                    android:maxLength="10"-->
                <!--                    android:maxLines="1"-->
                <!--                    android:paddingLeft="17dp"-->
                <!--                    android:paddingTop="15dp"-->
                <!--                    android:paddingBottom="15dp"-->
                <!--                    android:textCursorDrawable="@drawable/cursor_color"-->
                <!--                    android:textSize="12sp" />-->

                <!-- ICON -->
                <ImageView
                    android:id="@+id/gender_icon"
                    android:layout_width="18.7dp"
                    android:layout_height="18.3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_person" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="12.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->

                <com.example.telehealth.customfonts.EditText_Poppins_Regular
                    android:id="@+id/profile_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mobile"
                    android:background="@android:color/transparent"
                    android:hint="Mobile No."

                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/mobile"
                    android:layout_width="18.7dp"
                    android:layout_height="18.3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_phone" />

            </RelativeLayout>

            <com.example.telehealth.customfonts.MyTextView_Poppins_Medium
                android:id="@+id/btnSaveInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="18.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_fill__rounded_color"
                android:gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="SAVE INFO"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="12sp" />

            <com.example.telehealth.customfonts.MyTextView_Poppins_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Valid ID"
                android:textColor="#22C7B8"
                android:textSize="20.5sp"
                />

            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/loading_placeholder"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_width="205dp"
                android:layout_height="200dp"
                android:id="@+id/imgValidID"/>

            <com.example.telehealth.customfonts.MyTextView_Poppins_Medium
                android:id="@+id/btnChangeValidId"
                android:background="@drawable/blue_fill__rounded_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="18.7dp"
                android:layout_marginRight="62dp"
                android:gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="CHANGE VALID ID"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <com.example.telehealth.customfonts.MyTextView_Poppins_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Change Password"
                android:textColor="#22C7B8"
                android:textSize="20.5sp"
                />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="12.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->

                <com.example.telehealth.customfonts.EditText_Poppins_Regular
                    android:id="@+id/current_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/icon"
                    android:background="@android:color/transparent"
                    android:hint="Current Password"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="18.7dp"
                    android:layout_height="18.3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_key" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="12.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->

                <com.example.telehealth.customfonts.EditText_Poppins_Regular
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/re_icon"
                    android:background="@android:color/transparent"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/re_icon"
                    android:layout_width="18.7dp"
                    android:layout_height="18.3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_key" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="12.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->

                <com.example.telehealth.customfonts.EditText_Poppins_Regular
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/confirm_icon"
                    android:background="@android:color/transparent"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/confirm_icon"
                    android:layout_width="18.7dp"
                    android:layout_height="18.3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_key" />

            </RelativeLayout>


            <com.example.telehealth.customfonts.MyTextView_Poppins_Medium
                android:id="@+id/btnSavePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="18.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_fill__rounded_color"
                android:gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="UPDATE PASSWORD"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="12sp" />



        </LinearLayout>

    </ScrollView>

</LinearLayout>
