<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4A8B8D"
    tools:context=".PatientProfileActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/main_page_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/blue_bg">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/patient"/>


            </FrameLayout>

            <com.example.telehealth.customfonts.MyTextView_Poppins_Medium
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Patient Name"
                android:textColor="#22C7B8"
                android:layout_marginBottom="10dp"
                android:textSize="25sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="10.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->

                <com.example.telehealth.customfonts.EditText_Poppins_Regular

                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/username_icon"
                    android:background="@android:color/transparent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:enabled="false"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/username_icon"
                    android:layout_width="18.7dp"
                    android:layout_height="15.3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_emai" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="12.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->

                <com.example.telehealth.customfonts.EditText_Poppins_Regular
                    android:id="@+id/profile_bday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/bday"
                    android:background="@android:color/transparent"
                    android:enabled="false"

                    android:hint="Birthday"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/bday"
                    android:layout_width="18.7dp"
                    android:layout_height="18.3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_birthday" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="12.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->

                <com.example.telehealth.customfonts.EditText_Poppins_Regular
                    android:id="@+id/profile_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/age"
                    android:background="@android:color/transparent"
                    android:hint="Age"

                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:enabled="false"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/age"
                    android:layout_width="18.7dp"
                    android:layout_height="18.3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_phone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="12.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->

                <com.example.telehealth.customfonts.EditText_Poppins_Regular
                    android:id="@+id/profile_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/gender"
                    android:background="@android:color/transparent"
                    android:hint="Gender"

                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:enabled="false"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/gender"
                    android:layout_width="18.7dp"
                    android:layout_height="18.3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_person" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="12.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->

                <com.example.telehealth.customfonts.EditText_Poppins_Regular
                    android:id="@+id/profile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mobile"
                    android:background="@android:color/transparent"
                    android:hint="Mobile No."

                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:enabled="false"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/mobile"
                    android:layout_width="18.7dp"
                    android:layout_height="18.3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_phone" />

            </RelativeLayout>

            <com.example.telehealth.customfonts.MyTextView_Poppins_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Valid Id"
                android:textColor="#22C7B8"
                android:layout_marginBottom="10dp"
                android:textSize="25sp" />

            <ImageView
                android:scaleType="fitXY"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/profile_valid_id"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/loading_placeholder"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
