<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/teal_200"
    android:layout_marginBottom="1dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/patient_photo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/loading_placeholder" />

    <LinearLayout

        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/patient_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient One"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/patient_check_up_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Date of Checkup: 12/20/2021"
            android:textStyle="normal"
            />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"

        android:text="dasd"
        android:layout_marginBottom="10dp"
        android:textStyle="normal"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        android:layout_toEndOf="@+id/patient_photo" />

</RelativeLayout>