<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    android:layout_margin="10dp"
    app:cardPreventCornerOverlap="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/list_root"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/patient_photo"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/loading_placeholder" />
        <TextView
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/patient_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/patient" />

        <com.google.android.material.button.MaterialButton
            android:visibility="gone"
            android:id="@+id/toggleVisibility"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/feedback"
            android:layout_height="wrap_content"
            android:text="hide"
            android:textSize="15sp"
            app:icon="@drawable/eye_close"
            app:iconSize="15dp" />

        <TextView
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/patient_photo"
            android:layout_below="@+id/patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:id="@+id/feedback"
            />
        <TextView
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/patient_photo"
            android:id="@+id/txtHiddenMsg"
            android:textSize="12sp"
            android:layout_below="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback is hidden."/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
